{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.local.js",
    "test": "export NODE_ENV=test && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'",
    "build": "pack-zip",
    "generate-dist": "echo 'todo-api.zip' | xargs perl ~/bin/packageHelper.pl",
    "pre-package": "npm run build && npm run generate-dist",
    "aws-package": "sam package --template-file ~/sam/todo-api/sam.yaml --s3-bucket todo-api --output-template-file ~/sam/todo-api/packaged.yaml",
    "aws-deploy": "aws cloudformation deploy --template-file ~/sam/todo-api/packaged.yaml --stack-name todoDev --capabilities CAPABILITY_IAM",
    "deploy": "npm run pre-package && npm run aws-package && npm run aws-deploy" 
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.2.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.9",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.1",
    "eslint-plugin-react": "^7.4.0",
    "expect": "^21.1.0",
    "mocha": "^3.0.2",
    "nodemon": "^1.10.2",
    "pack-zip": "^0.2.2",
    "supertest": "^2.0.0"
  }
}
